{
  "name": "forecast-workbench-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright automation framework for Forecast Workbench",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint tests",
    "lint:fix": "eslint tests --fix",
    "format": "prettier --write tests",
    "format:check": "prettier --check tests",
    "test:ci": "playwright test --grep-invert @visual"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2"
  }
}
